name: SCP files to remote server
on: [push]
jobs:
  build:
    name: Push files to remote server
    runs-on: ubuntu-latest
    steps:
      - run: echo "IP_ADDRESS=$(nslookup www.timowenz.com | grep 'Address:' | awk 'NR==2 {print $NF}')" >> $GITHUB_ENV
      - uses: actions/checkout@v4
      - name: copy file via ssh password
        uses: appleboy/scp-action@v0.1.7
        with:
          host: "${{ env.IP_ADDRESS }}"
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          source: "README.md"
          target: "~/Desktop"
